# GooglePlayServer

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/google/server/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/server/: DefaultHandler.java  MainActivity.java  ServlertConfig.java  WebService.java
app/src/main/java/com/google/servlet/: AppServlet.java  BaseServlet.java  CategoryServlet.java  DetailServlet.java  DownloadServlet.java  GameServlet.java  HomeServlet.java  HotServlet.java  ImageServlet.java  RecommendServlet.java  SubjectServlet.java  UserServlet.java
app/src/main/java/org/mortbay/ijetty/log/: AndroidLog.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/google/server/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
