apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.google.server"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile files('libs/jetty-client-7.6.0.RC4.jar')
    compile files('libs/jetty-continuation-7.6.0.RC4.jar')
    compile files('libs/jetty-deploy-7.6.0.RC4.jar')
    compile files('libs/jetty-http-7.6.0.RC4.jar')
    compile files('libs/jetty-io-7.6.0.RC4.jar')
    compile files('libs/jetty-security-7.6.0.RC4.jar')
    compile files('libs/jetty-server-7.6.0.RC4.jar')
    compile files('libs/jetty-servlet-7.6.0.RC4.jar')
    compile files('libs/jetty-util-7.6.0.RC4.jar')
    compile files('libs/jetty-webapp-7.6.0.RC4.jar')
    compile files('libs/jetty-xml-7.6.0.RC4.jar')
    compile files('libs/jstl-1.2.jar')
    compile files('libs/servlet-api-2.5.jar')
}
